#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/book.h
string
-
category.h
D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/category.h

D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/category.h
string
-

D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/transaction.h
string
-
user.h
D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/user.h
book.h
D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/book.h

D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/user.h
iostream
-

D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/library_system.h
iostream
-
vector
-
utility
-
algorithm
-
Model/book.h
D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/book.h
Model/user.h
D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/user.h
Model/category.h
D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/category.h
Model/transaction.h
D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/transaction.h

D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/library_system_ui.cpp
library_system_ui.h
D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/library_system_ui.h
setup_variables.h
D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/setup_variables.h
vector
-
fstream
-
iostream
-
sstream
-
chrono
-

D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/library_system_ui.h
iostream
-
ctime
-
library_system.h
D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/library_system.h

D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/setup_variables.h

