#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Hengky Sanjaya/# Kuliah/Sems 2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/book.h
string
-
category.h
D:/Hengky Sanjaya/# Kuliah/Sems 2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/category.h

D:/Hengky Sanjaya/# Kuliah/Sems 2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/category.h
string
-

D:/Hengky Sanjaya/# Kuliah/Sems 2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/transaction.h
string
-
user.h
D:/Hengky Sanjaya/# Kuliah/Sems 2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/user.h
book.h
D:/Hengky Sanjaya/# Kuliah/Sems 2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/book.h

D:/Hengky Sanjaya/# Kuliah/Sems 2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/user.h
string
-

D:/Hengky Sanjaya/# Kuliah/Sems 2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/library_system.cpp
library_system.h
D:/Hengky Sanjaya/# Kuliah/Sems 2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/library_system.h

D:/Hengky Sanjaya/# Kuliah/Sems 2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/library_system.h
iostream
-
vector
-
Model/book.h
D:/Hengky Sanjaya/# Kuliah/Sems 2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/book.h
Model/user.h
D:/Hengky Sanjaya/# Kuliah/Sems 2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/user.h
Model/category.h
D:/Hengky Sanjaya/# Kuliah/Sems 2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/category.h
Model/transaction.h
D:/Hengky Sanjaya/# Kuliah/Sems 2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/transaction.h

