#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Helper/sort.cpp
iostream
-
string
-

D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/book.h
string
-
category.h
D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/category.h

D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/category.h
string
-

D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/transaction.h
string
-
user.h
D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/user.h
book.h
D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/book.h

D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/user.h
iostream
-

D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/library_system.cpp
chrono
-
ctime
-
library_system.h
D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/library_system.h
windows.h
-
sstream
-
setup_variables.h
D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/setup_variables.h
math.h
-
Helper/sort.cpp
D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Helper/sort.cpp

D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/library_system.h
iostream
-
vector
-
utility
-
algorithm
-
Model/book.h
D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/book.h
Model/user.h
D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/user.h
Model/category.h
D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/category.h
Model/transaction.h
D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/Model/transaction.h

D:/Hengky_Sanjaya/#_Kuliah/Sems_2/Data Structures & Algorithm/Data Structures Projects/Lecture Session/Final_Project/setup_variables.h

