#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Ryan/Desktop/Ryan's Folder/Coding/C++/Final Project 2/LibraryFinalProject/Model/book.h
string
-
category.h
C:/Users/Ryan/Desktop/Ryan's Folder/Coding/C++/Final Project 2/LibraryFinalProject/Model/category.h

C:/Users/Ryan/Desktop/Ryan's Folder/Coding/C++/Final Project 2/LibraryFinalProject/Model/category.h
string
-

C:/Users/Ryan/Desktop/Ryan's Folder/Coding/C++/Final Project 2/LibraryFinalProject/Model/transaction.h
string
-
user.h
C:/Users/Ryan/Desktop/Ryan's Folder/Coding/C++/Final Project 2/LibraryFinalProject/Model/user.h
book.h
C:/Users/Ryan/Desktop/Ryan's Folder/Coding/C++/Final Project 2/LibraryFinalProject/Model/book.h

C:/Users/Ryan/Desktop/Ryan's Folder/Coding/C++/Final Project 2/LibraryFinalProject/Model/user.h
string
-

C:/Users/Ryan/Desktop/Ryan's Folder/Coding/C++/Final Project 2/LibraryFinalProject/library_system.cpp
library_system.h
C:/Users/Ryan/Desktop/Ryan's Folder/Coding/C++/Final Project 2/LibraryFinalProject/library_system.h

C:/Users/Ryan/Desktop/Ryan's Folder/Coding/C++/Final Project 2/LibraryFinalProject/library_system.h
iostream
-
vector
-
utility
-
algorithm
-
Model/book.h
C:/Users/Ryan/Desktop/Ryan's Folder/Coding/C++/Final Project 2/LibraryFinalProject/Model/book.h
Model/user.h
C:/Users/Ryan/Desktop/Ryan's Folder/Coding/C++/Final Project 2/LibraryFinalProject/Model/user.h
Model/category.h
C:/Users/Ryan/Desktop/Ryan's Folder/Coding/C++/Final Project 2/LibraryFinalProject/Model/category.h
Model/transaction.h
C:/Users/Ryan/Desktop/Ryan's Folder/Coding/C++/Final Project 2/LibraryFinalProject/Model/transaction.h

C:/Users/Ryan/Desktop/Ryan's Folder/Coding/C++/Final Project 2/LibraryFinalProject/library_system_ui.cpp
library_system_ui.h
C:/Users/Ryan/Desktop/Ryan's Folder/Coding/C++/Final Project 2/LibraryFinalProject/library_system_ui.h

C:/Users/Ryan/Desktop/Ryan's Folder/Coding/C++/Final Project 2/LibraryFinalProject/library_system_ui.h
iostream
-
library_system.h
C:/Users/Ryan/Desktop/Ryan's Folder/Coding/C++/Final Project 2/LibraryFinalProject/library_system.h

C:/Users/Ryan/Desktop/Ryan's Folder/Coding/C++/Final Project 2/LibraryFinalProject/main.cpp
iostream
-
Model/user.h
C:/Users/Ryan/Desktop/Ryan's Folder/Coding/C++/Final Project 2/LibraryFinalProject/Model/user.h
library_system_ui.h
C:/Users/Ryan/Desktop/Ryan's Folder/Coding/C++/Final Project 2/LibraryFinalProject/library_system_ui.h

